<div layout=row>
   <md-content layout=column style="overflow-y: auto; overflow-x:hidden; height:100vh; width:130px;" >
       <div
         ng-repeat="pl in playlist | orderBy:'title':sort "
         ng-show=pl.count
         style="width:120px; min-height:90px; overflow: visible;">
           <img ng-src={{pl.snippet.thumbnails.default.url}}  alt="{{pl.snippet.title}}" ng-click=setThose(pl) >
   <div flex  layout-align="center center" >
      <div layout=column>
         <youtube-video player-vars="curr_vars" player=player ng-style="style()" >
         $if isAdmin
             <pre ng-show=appDebug>
                {{ curr_pl | json}}
         $# <a ui-sref=oauth2.playlist({uuid:uuid,pid:curr_id})> {{curr_title}}
$if isDebugger
   <div layout=row ng-show=appDebug>
      <pre>
         {{ debug | json }}