<div layout=row>
   <md-content layout=column style="overflow-y: auto; overflow-x:hidden; height:100vh; width:130px;" >
       <div
         ng-repeat="pl in playlist | orderBy:'snippet.title':sort "
         style="width:120px; min-height:90px; overflow: visible;">
           <img ng-src={{pl.snippet.thumbnails.default.url}}  alt="{{pl.snippet.title}}" ng-click=setThose(pl) >
   <div flex  layout-align="center center" >
      <div layout=column>
         <youtube-video player-vars="curr_vars" player=player ng-style="style()" >
         <div>
            {{ curr_vars.videoId }}
         <md-content class="md-padding autocomplete" layout="column">
             <md-contact-chips ng-model="contacts"
                 md-contacts="querySearch($query)"
                 md-contact-name="name"
                 md-contact-image="avatar"
                 md-contact-email="email"
                 md-require-match=""
                 filter-selected="filterSelected"
                 placeholder="Who is visible">
             <md-list class="fixedRows">
               <md-subheader class="md-no-sticky">Performer
               <md-list-item class="md-2-line contact-item" ng-repeat="(index, contact) in allContacts" ng-if="contacts.indexOf(contact) < 0">
                 <img ng-src="{{contact.avatar}}" class="md-avatar" alt="{{contact.name}}">
                 <div class="md-list-item-text compact">
                   <h3>{{contact.name}}
                   <p>{{contact.email}}
               <md-list-item class="md-2-line contact-item selected" ng-repeat="(index, contact) in contacts">
                 <img ng-src="{{contact.avatar}}" class="md-avatar" alt="{{contact.name}}">
                 <div class="md-list-item-text compact">
                   <h3>{{contact.name}}
                   <p>{{contact.email}}
         $if isAdmin
            <pre ng-show=appDebug>
                {{ curr_pl | json}}
         $# <a ui-sref=oauth2.playlist({uuid:uuid,pid:curr_id})> {{curr_title}}
$if isDebugger
   <div layout=row ng-show=appDebug>
      <pre>
         {{ debug | json }}
