<section >
  <div layout="row"  hide-gt-md ng-controller="LeftCtrl"  layout-align="space-between start">
    <md-button ng-click="toggleLeft()" class="md-primary" >
        <span .fa .indent >
        Menu
    <md-button  href=@{AuthR LogoutR} md-ink-ripple="#bbb">
        <span .glyphicon .log-out>
        Logout({{maid | splitChars2:10 }})
  <div layout="row" layout-fill>
   ^{angMenu}
   <div ui-view layout-fill tabindex="-1" role=main>
        <md-toolbar .md-accent>
         <div .md-toolbar-tools>
           <span .md-flex> OAuth2 Stuff
         <div flex>
        <md-content .buttondemoBasicUsage>
           <section >
             <div layout=column layout-gt-md="row" layout-align="center center">
               <md-button .md-warn .md-raised .md-hue-2 href=@{GoogleOAuthLogoutR}> Logout / remove Credentials
               <md-button .md-accent href=@{GoogleManageR} target="_blank" >Manage Credentials
               <md-button .md-accent .md-raised .md-hue-3 target="_blank" href=@{GoogleOAuthLoginR} >Login to Admin
