<md-content .buttondemoBasicUsage  ui-view >
  <md-list>
    <md-item ng-repeat="site in myGroups">
      <md-list-item .md-3-line>
        <div .md-avatar>
           <a ui-sref="site.playlists({uuid:site[0].uuid})">
                <img ng-show="site[0].logo" ng-src="{{site[0].logo}}" .logo alt="{{site[0].who}}">
                <span ng-hide="site[0].logo" .fa .font-3x .group>
        <div .md-list-item-text>
            <h3>{{site[0].name}} ({{site[0].short}})
            <h4>
              {{ site[0].notes}}
            <p>
                <span ng-hide="site[0].public" .fa .font-2x .user-secret>
                <span ng-show="site[1].fullMember" .fa .font-2x .star>
                <span ng-hide="site[1].fullMember" .fa .font-2x .star-o>

                <md-button .md-primary .md-fab .md-mini ng-show="site[1].videoAdmin" ui-sref="oauth2.channels({uuid:site[0].uuid})">
                   <span ng-show="site[1].videoAdmin" .fa .font-2x .file-video-o .fix-top5 >

                <md-button .md-primary .md-fab .md-mini ng-show="site[1].videoAdmin" ui-sref="oauth2.refresh({uuid:site[0].uuid})">
                   <span ng-show="site[1].videoAdmin" .fa .font-2x .refresh .fix-top5 >

                <md-button .md-primary .md-fab .md-mini
                   target="_blank"
                   ng-show="site[1].videoAdmin"
                   ng-href="@{RootOAuth2R}/google/login/{{site[0].uuid}}">
                   <span .fa .youtube-square .font-2x .fix-top5 >

                $# <span ng-show="site[1].userAdmin"  .fa .font-2x .group>
                $# <div .md-secondary style="opacity:0.8" layout-gt-md="row" layout="column" layout-align="center center">
                <md-button .md-primary .md-fab .md-mini ng-show="site[1].userAdmin" ui-sref="admin.group.edit({uuid:site[0].uuid})">
                   <span .font-stack>
                      <span .fa .pencil-square-o  .font-stack-2x .text-danger-blur>
                      <span .fa .users .fix-users .font-stack-1x >

                <md-button .md-primary .md-fab .md-mini ng-show="site[1].userAdmin" ui-sref="admin.group.user.add({uuid:site[0].uuid})">
                   <span .font-stack>
                      <span .fa .users     .font-stack-2x .text-danger-blur>
                      <span .fa .user-plus .font-stack-2x >
    <md-divider ng-show="myGroups">
    <md-item ng-repeat="site in public">
      <md-list-item .md-3-line>
        <div .md-avatar>
           <img ng-show="site.logo" ng-src="{{site.logo}}" .logo alt="{{site.who}}">
           <span ng-hide="site.logo" .fa .font-3x .group>
        <div .md-list-item-text>
            <h3>{{site.name}} ({{site.short}})
            <h4>
              {{ site.notes}}
  $if isDebugger
      <pre ng-show=appDebug>
        {{myGroups | json}}