<div ui-view layout-fill tabindex="-1" role=main>
     <md-toolbar .md-accent>
          <div .md-toolbar-tools>
                <span .md-flex> Site panel {{ maid }}
          <div flex>
     <md-content .buttondemoBasicUsage>

Site Create, List, assign owner.
