<md-input-container>
    <label>Full name
    <input ng-model="group.name">
<md-input-container>
    <label>Short name
    <input ng-model="group.short" disabled>
<md-input-container flex>
    <label>Notes
    <textarea ng-model="group.notes" columns="1" md-maxlength="350">
<md-checkbox ng-model="group.public" aria-label="group is public">
     group is public
<md-input-container>
     <label>Url
     <input ng-model="group.url" type="url">
<div layout=row layout-sm=column layout-align="space-between center">
         <md-button .md-raised .md-warn ng-click=save()>
            <span .fa .floppy-o>
            Save
         <md-button .md-raised .md-warn ng-click=delete()>
            <span .fa .times>
            Delete
<pre ng-show=debug>
  {{ group | json }}