
<a ui-sref="admin.group.edit({uuid:group.uuid})">
    <md-button .md-raised .md-primary>
       <span .font-stack>
          <span .fa .pencil-square-o  .font-stack-2x .text-danger-blur>
          <span .fa .users .fix-users .font-stack-1x .text-white>
       _{SomeMessage MsgEditGroup}
<pre>
    {{ group | json }}
<a ui-sref="admin.group.user.add({uuid:group.uuid})">
    <md-button .md-raised .md-primary>
       <span .font-stack>
          <span .fa .users     .font-stack-2x .text-danger-blur>
          <span .fa .user-plus .font-stack-2x .text-white>
       _{SomeMessage MsgAddUserToGroup}
<pre>
    {{ members | json}}