<md-content>
    <md-list>
      <md-item ng-repeat="chan in channels">
        <md-item-content>
          <div .md-tile-left>
              <img ng-src={{chan.snippet.thumbnails.default.url}} alt="{{chan.snippet.title}}" .cover>
          <div .md-tile-content>
            <h3>
               <a ui-sref=oauth2.playlists({uuid:uuid,cid:chan.id})>
                      {{chan.snippet.title}}
            <h4>{{chan.kind}}
            <p>
              {{chan.snippet.description}}
    $if (isAdmin perm)
      <pre ng-show=appDebug>
         {{channels | json}}
