<md-toolbar .md-accent>
    <div .md-toolbar-tools>
      <span .md-flex>
         Playlists for: {{playlists[0].snippet.channelTitle}}
         <md-switch ng-model="debug" aria-label="debug" style="float:left;">
         <button .fa .sort-desc ng-show=sort ng-click=flipSort()>
         <button .fa .sort-up ng-hide=sort ng-click=flipSort()>
         
    <div flex>
    
<md-content>
    <div layout="row" >
       <div flex=20>
         <div layout=column>
           <div layout-align="center center" ng-repeat="pl in playlists | orderBy:'snippet.title':sort " ng-show=pl.contentDetails.itemCount >
                <img ng-src={{pl.snippet.thumbnails.default.url}} class="cover" alt="{{snippet.title}}" ng-click=setThose(pl) >
       <div flex=80  layout-align="center center" >
         <div layout=column>
             <a ui-sref=oauth2.playlist({pid:curr_id})> {{curr_title}}
             <youtube-video player-vars="curr_vars" playerWidth="'100%'" ></youtube-video>
             <pre ng-show=debug>
                 {{ curr_pl | json}}

             $#              <a ui-sref=oauth2.playlist({pid:pl.id})>
