<md-toolbar .md-accent>
    <div .md-toolbar-tools>
      <span .md-flex>
         Video for: {{videos[0].snippet.channelTitle}} <md-switch ng-model=debug aria-label=debug>
    <div flex>

<md-content>
    <md-list>
      <md-item ng-repeat="vid in videos | orderBy: vid.snippet.title">
        <md-item-content>
          <div .md-tile-left>
              <img ng-src={{vid.snippet.thumbnails.default.url}} alt="{{vid.snippet.title}}" .cover>
          <div .md-tile-content>
              $# <a ui-sref=oauth2.playlist({pid:pl.id})> {{pl.snippet.title}}
              <div ng-bind-html=to_trusted(vid.player.embedHtml)>
              $if isAdmin
                  <pre ng-show=appDebug>
                    {{ vid | json}}
