$newline never
\<!doctype html>
\<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
\<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
\<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
\<!--[if gt IE 8]><!-->
<html class="no-js" data-ng-app=#{ngApp} lang="en"> <!--<![endif]-->
    <head>
        <meta charset="UTF-8">
        <!-- <script type="text/javascript" src="static/webcomponentsjs/webcomponents.js"></script> -->
        <title>#{pageTitle pc}
        <meta name="description" content="">
        <meta name="author" content="#{appCopyright $ appSettings master}">
        <meta name="viewport" content="initial-scale=1,maximum-scale=1">
        <link rel="icon" href="/static/polish-your-polish-124.gif" sizes="124x141" type="image/gif">

        <style shim-shadowdom="">html /deep/ [layout][horizontal], html /deep/ [layout][vertical] { display: -ms-flexbox; display: -webkit-flex; display: flex;}html /deep/ [layout][horizontal][inline], html /deep/ [layout][vertical][inline] { display: -ms-inline-flexbox; display: -webkit-inline-flex; display: inline-flex;}html /deep/ [layout][horizontal] { -ms-flex-direction: row; -webkit-flex-direction: row; flex-direction: row;}html /deep/ [layout][horizontal][reverse] { -ms-flex-direction: row-reverse; -webkit-flex-direction: row-reverse; flex-direction: row-reverse;}html /deep/ [layout][vertical] { -ms-flex-direction: column; -webkit-flex-direction: column; flex-direction: column;}html /deep/ [layout][vertical][reverse] { -ms-flex-direction: column-reverse; -webkit-flex-direction: column-reverse; flex-direction: column-reverse;}html /deep/ [layout][wrap] { -ms-flex-wrap: wrap; -webkit-flex-wrap: wrap; flex-wrap: wrap;}html /deep/ [layout][wrap-reverse] { -ms-flex-wrap: wrap-reverse; -webkit-flex-wrap: wrap-reverse; flex-wrap: wrap-reverse;}html /deep/ [flex] { -ms-flex: 1 1 0.000000001px; -webkit-flex: 1; flex: 1; -webkit-flex-basis: 0.000000001px; flex-basis: 0.000000001px;}html /deep/ [vertical][layout] > [flex][auto-vertical], html /deep/ [vertical][layout]::shadow [flex][auto-vertical] { -ms-flex: 1 1 auto; -webkit-flex-basis: auto; flex-basis: auto;}html /deep/ [flex][auto] { -ms-flex: 1 1 auto; -webkit-flex-basis: auto; flex-basis: auto;}html /deep/ [flex][none] { -ms-flex: none; -webkit-flex: none; flex: none;}html /deep/ [flex][one] { -ms-flex: 1; -webkit-flex: 1; flex: 1;}html /deep/ [flex][two] { -ms-flex: 2; -webkit-flex: 2; flex: 2;}html /deep/ [flex][three] { -ms-flex: 3; -webkit-flex: 3; flex: 3;}html /deep/ [flex][four] { -ms-flex: 4; -webkit-flex: 4; flex: 4;}html /deep/ [flex][five] { -ms-flex: 5; -webkit-flex: 5; flex: 5;}html /deep/ [flex][six] { -ms-flex: 6; -webkit-flex: 6; flex: 6;}html /deep/ [flex][seven] { -ms-flex: 7; -webkit-flex: 7; flex: 7;}html /deep/ [flex][eight] { -ms-flex: 8; -webkit-flex: 8; flex: 8;}html /deep/ [flex][nine] { -ms-flex: 9; -webkit-flex: 9; flex: 9;}html /deep/ [flex][ten] { -ms-flex: 10; -webkit-flex: 10; flex: 10;}html /deep/ [flex][eleven] { -ms-flex: 11; -webkit-flex: 11; flex: 11;}html /deep/ [flex][twelve] { -ms-flex: 12; -webkit-flex: 12; flex: 12;}html /deep/ [layout][start] { -ms-flex-align: start; -webkit-align-items: flex-start; align-items: flex-start;}html /deep/ [layout][center], html /deep/ [layout][center-center] { -ms-flex-align: center; -webkit-align-items: center; align-items: center;}html /deep/ [layout][end] { -ms-flex-align: end; -webkit-align-items: flex-end; align-items: flex-end;}html /deep/ [layout][start-justified] { -ms-flex-pack: start; -webkit-justify-content: flex-start; justify-content: flex-start;}html /deep/ [layout][center-justified], html /deep/ [layout][center-center] { -ms-flex-pack: center; -webkit-justify-content: center; justify-content: center;}html /deep/ [layout][end-justified] { -ms-flex-pack: end; -webkit-justify-content: flex-end; justify-content: flex-end;}html /deep/ [layout][around-justified] { -ms-flex-pack: distribute; -webkit-justify-content: space-around; justify-content: space-around;}html /deep/ [layout][justified] { -ms-flex-pack: justify; -webkit-justify-content: space-between; justify-content: space-between;}html /deep/ [self-start] { -ms-align-self: flex-start; -webkit-align-self: flex-start; align-self: flex-start;}html /deep/ [self-center] { -ms-align-self: center; -webkit-align-self: center; align-self: center;}html /deep/ [self-end] { -ms-align-self: flex-end; -webkit-align-self: flex-end; align-self: flex-end;}html /deep/ [self-stretch] { -ms-align-self: stretch; -webkit-align-self: stretch; align-self: stretch;}html /deep/ [block] { display: block;}html /deep/ [hidden] { display: none !important;}html /deep/ [relative] { position: relative;}html /deep/ [fit] { position: absolute; top: 0; right: 0; bottom: 0; left: 0;}body[fullbleed] { margin: 0; height: 100vh;}html /deep/ [segment], html /deep/ segment { display: block; position: relative; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; box-sizing: border-box; margin: 1em 0.5em; padding: 1em; background-color: white; -webkit-box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.1); box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.1); border-radius: 5px 5px 5px 5px;}</style>

        ^{pageHead pc}
        \<!--[if lt IE 9]>
        \<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        \<![endif]-->


        $# <script type="text/javascript" src="static/polymer/polymer.js"></script>
        <script type="text/javascript" src="@{StaticR app_min_js}"></script>

        $# <script type="text/javascript" src="static/polymer/polymer.js"></script>
        $# <script type="text/javascript" src="static/platform/platform.js"></script>
        <!-- <script type="text/javascript" src="@{StaticR modernizr_modernizr_js}"></script> -->



       <!-- <script type="text/javascript" src="@{StaticR modernizr_modernizr_js}"></script>
        <script type="text/javascript" src="@{StaticR webcomponentsjs_webcomponents_min_js}"></script> -->
        <script>
          document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/,'js');
    <body>
        <div hidden=""><polymer-element name="core-localstorage" attributes="name value useRaw autoSaveDisabled" hidden="" assetpath="static/core-localstorage/"></polymer-element><polymer-element name="core-shared-lib" attributes="url notifyEvent callbackName" assetpath="static/core-shared-lib/"></polymer-element><polymer-element name="google-client-api" extends="core-shared-lib" assetpath="static/google-apis/"></polymer-element><polymer-element name="google-api-loader" attributes="name version appId root" extends="google-client-api" on-api-load="{{doneLoadingClient}}" assetpath="static/google-apis/"></polymer-element><polymer-element name="google-jsapi" extends="core-shared-lib" assetpath="static/google-apis/"></polymer-element><polymer-element name="google-maps-api" extends="core-shared-lib" attributes="version apiKey clientId libraries language" assetpath="static/google-apis/"></polymer-element><polymer-element name="google-plusone-api" extends="core-shared-lib" assetpath="static/google-apis/"></polymer-element><polymer-element name="google-youtube-api" extends="core-shared-lib" assetpath="static/google-apis/"></polymer-element><polymer-element name="google-youtube" attributes="videoid playsupported state width height currenttime duration currenttimeformatted durationformatted fractionloaded chromeless thumbnail fluid" assetpath="static/google-youtube/"><template><style> :host { display: block; } :host([fluid]) { width: 100%; max-width: 100%; position: relative; } :host([fluid]) iframe, :host([fluid]) #thumbnail { vertical-align: bottom; position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; } #container { max-width: 100%; max-height: 100%; } #thumbnail { width: 100%; height: 100%; cursor: pointer; } #playtest { position: absolute; top: -9999px; left: -9999px; } </style><div id="container" style="width: {{width}}; height: {{height}}"><template if="{{thumbnail}}"><img id="thumbnail" src="{{thumbnail}}" title="YouTube video thumbnail." alt="YouTube video thumbnail." on-tap="{{handleThumbnailTap}}"></template><template if="{{!thumbnail}}"><google-youtube-api on-api-load="{{apiLoad}}"></google-youtube-api></template><core-localstorage name="google-youtube-playsupported" value="{{_playsupportedLocalStorage}}" on-core-localstorage-load="{{_determinePlaySupported}}"></core-localstorage><div id="player"></div></div></template></polymer-element></div>
        <script charset="utf-8" src="static/vulcanized.js">
        ^{pageBody pc}

        $maybe analytics <- appAnalytics $ appSettings master
            <script>
              if(!window.location.href.match(/localhost/)){
                window._gaq = [['_setAccount','#{analytics}'],['_trackPageview'],['_trackPageLoadTime']];
                (function() {
                \  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                \  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                \  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                })();
        $maybe browserKey <- appGoogleBrowserKey $ appSettings master
              <script src="https://maps.google.com/maps/api/js?key=#{browserKey}&sensor=false" type="text/javascript">
        $nothing
              <script src="//maps.google.com/maps/api/js?sensor=false" type="text/javascript">
        \<!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.  chromium.org/developers/how-tos/chrome-frame-getting-started -->
        \<!--[if lt IE 7 ]>
            <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js">
            <script>
                window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})
        \<![endif]-->
