$newline never
\<!doctype html>
\<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
\<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
\<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
\<!--[if gt IE 8]><!-->
<html class="no-js" data-ng-app=#{ngApp} data-ng-controller=AppCtrl lang="#{mrender MsgLangId}" ng-cloak> <!--<![endif]-->
    <head>
        <meta charset="UTF-8">
        <title ng-bind-html=title.get>
           #{pageTitle pc}
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="author" content="#{appCopyright $ appSettings master}">
        <meta name="viewport" content="initial-scale=1,maximum-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">
        <base href="@{HomeR}" />
        <link rel="icon" href="/static/polish-your-polish-124.gif" sizes="124x141" type="image/gif">
        ^{pageHead pc}
        <script type="text/javascript" src="@{StaticR app_min_js}">
        <script type="text/javascript" src="@{LangR}">
        \<!--[if lt IE 9]>
        \<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        \<![endif]-->
    <body layout=row>
        ^{pageBody pc}
        <script>
          document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/,'js');
        $maybe analytics <- appAnalytics $ appSettings master
            <script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', '#{analytics}', 'auto');

        $maybe browserKey <- appGoogleBrowserKey $ appSettings master
              <script src="https://maps.google.com/maps/api/js?key=#{browserKey}&sensor=false" type="text/javascript">
        $nothing
              <script src="//maps.google.com/maps/api/js?sensor=false" type="text/javascript">
        \<!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.  chromium.org/developers/how-tos/chrome-frame-getting-started -->
        \<!--[if lt IE 7 ]>
            <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js">
            <script>
                window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})
        \<![endif]-->
