$newline never
\<!doctype html>
\<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
\<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
\<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
\<!--[if gt IE 8]><!-->
<html class="no-js" data-ng-app=#{ngApp} lang="en"> <!--<![endif]-->
    <head>
        <meta charset="UTF-8">
        <!-- <script type="text/javascript" src="static/webcomponentsjs/webcomponents.js"></script> -->
        <title>#{pageTitle pc}
        <meta name="description" content="">
        <meta name="author" content="#{appCopyright $ appSettings master}">
        <meta name="viewport" content="initial-scale=1,maximum-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">
        <link rel="icon" href="/static/polish-your-polish-124.gif" sizes="124x141" type="image/gif">
        ^{pageHead pc}
        <script type="text/javascript" src="@{StaticR app_min_js}">
        \<!--[if lt IE 9]>
        \<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        \<![endif]-->
    <body>
        ^{pageBody pc}
        <script>
          document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/,'js');
        $maybe analytics <- appAnalytics $ appSettings master
            <script>
              if(!window.location.href.match(/localhost/)){
                window._gaq = [['_setAccount','#{analytics}'],['_trackPageview'],['_trackPageLoadTime']];
                (function() {
                \  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                \  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                \  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                })();
        $maybe browserKey <- appGoogleBrowserKey $ appSettings master
              <script src="https://maps.google.com/maps/api/js?key=#{browserKey}&sensor=false" type="text/javascript">
        $nothing
              <script src="//maps.google.com/maps/api/js?sensor=false" type="text/javascript">
        \<!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.  chromium.org/developers/how-tos/chrome-frame-getting-started -->
        \<!--[if lt IE 7 ]>
            <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js">
            <script>
                window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})
        \<![endif]-->
