<div .loginbox>
    <h3>_{SomeMessage MsgLoginUsing}
    <a href="@{AuthR facebookLogin}" .facebookLogin>
        Facebook
    <h3>&mdash; _{SomeMessage MsgLoginOr} &mdash;
    <a href=@{AuthR (oauth2Url "google")} .googleLogin>
        Google+
    <h3>&mdash; _{SomeMessage MsgLoginOr} &mdash;
    <br>

$#<script>
$#    document.cookie = "hash=" + encodeURIComponent(window.location.hash) + "; max-age=600;" ;
$#    window.location.hash = "";

