$newline never
<md-sidenav .site-sidenav .md-sidenav-left .md-whiteframe-z2
    md-theme="main-menu"
    md-is-locked-open="$mdMedia('gt-md')"
    md-component-id=left
    tabindex="-1"
    style="width:250px"
    layout=column
 >
  <section flex layout-fill layout=column md-scroll-y style="height: 100vh;"  ng-controller=LeftCtrl>
  $#<md-content style="overflow: auto;" .md-default-theme ng-controller=LeftCtrl>
      <md-toolbar style="min-height: 64px; max-height:64px;" >
        <h1 .md-toolbar-tools
            .md-toolbar-tools-bottom flex layout=row >
          <a href="" ng-click="toggleFullScreen()" tabindex=0>
                <span .glyphicon .fullscreen .font-menu-icon>
                Video Selector
      <md-content flex role=navigation md-theme="sub-menu">
          <ul .docs-menu>
              <li hide-gt-sm >
                 <md-button .md-primary ng-click="closeLeft()">
                     <div flex layout="row">
                        _{SomeMessage MsgClosePanel}
                        <span flex>

              <li ng-repeat="section in sections">
                <md-button
                   ng-hide=section.pages.length
                   .md-button-toggle
                   ng-click="unselect(section)"
                   ui-sref={{section.state}}
                   ui-sref-active="md-primary md-raised">
                  <div flex layout="row">
                      {{section.name}}
                      <span flex>
                <md-button ng-show=section.pages.length
                  .md-button-toggle
                  ng-click="unselect(section)"
                  .md-primary ui-sref-active="md-primary md-raised">
                  <div flex layout="row">
                      {{section.name}}
                      <span flex>
                      <span aria-hidden=true
                          .md-toggle-icon
                          ng-class="{'toggled' : section.visible}"
                          >
                            <md-icon md-svg-src="md-toggle-arrow">
                $#<a .menu-item .md-menu-item .menu-title  ng-click="unselect(section)" ui-sref={{section.state}} ui-sref-active=md-hue-2 md-ink-ripple="#bbb" tabindex=0 md-theme="main-menu">
                $#  {{section.name}}
                <md-content md-theme="main-menu">
                    <ul ng-show="section.visible && section.pages.length"
                       .menu-toggle-list>
                      <li ng-repeat="page in section.pages">
                        <md-button
                           ng-show=section.visible
                           ui-sref-active="md-primary md-raised"
                           ui-sref={{page.state}}
                           >
                            <span ng-class=page.icon>
                            {{page.name}}

<section flex layout=column md-theme="default" layout-fill ng-cloak tabindex="-1" role=main style="height-min: 100vh; height: 100vh; overflow-y: auto;" md-scroll-y>
      <md-toolbar md-default-theme md-scroll-shrink .md-accent ng-controller=LeftCtrl>
         <div .md-toolbar-tools tabindex="0" >
            <md-button .md-primary .menu-icon aria-label="Toggle Menu" hide-gt-md ng-click="toggleLeft()">
               <span .fa .font-2x .indent >
            <div layout=row flex .fill-height  ng-click="toggleLeft()">
               <div .md-toolbar-item .md-breadcrumb>
                  <span style="display: inline-block;" ng-bind-html="title.get">

            $if not (isLogged perms)
                <div flex hide-sm>
                <div >
                   <md-button .md-raised .md-hue-4 .md-primary ui-sref=login md-ink-ripple="#bbb" >
                      <span .glyphicon .log-in .font-lg .menu-icon >
                      <span hide-sm>
                        \ _{SomeMessage MsgLogin}
            $if (isLogged perms)
              <div ng-click="toggleRight()" tabindex="1" >
                 <md-button .md-primary .menu-icon aria-label="Toggle Video Menu">
                    <span .fa .font-2x .indent .font-rotate-180>
            $else
              <div hide-sm ng-click="toggleRight()" tabindex="1" >
                 <md-button .md-primary .menu-icon aria-label="Toggle Video Menu">
                    <span .fa .font-2x .indent .font-rotate-180>

      <md-content data-ui-view flex=100>
      <div flex .fill-height>

<md-sidenav 
  .site-sidenav
  .md-sidenav-right
  .md-whiteframe-z2
  md-component-id="right" style="width:250px;" tabindex="-1" >
   <section ng-controller="RightCtrl" style="height: 100vh;" layout=column>
      <md-toolbar>
        <h1 .md-toolbar-tools>
          Sidenav Right
        $if (isDebugger perms)
          <md-switch ng-model=appDebug  ng-change="setDebug(appDebug)" aria-label=appDebug>
             debug mode
      <div hide-gt-sm>
        <md-button .md-primary .md-accent ng-click="close()">
          _{SomeMessage MsgClosePanel}

      <div>
          <span .fa .language .font-lg .font-menu-icon>
          <md-select ng-model="lang">
              <md-option value=en-GB>English (GB)
              <md-option value=pl>Polski
              <md-option value=de-DE>Deutsch
              <md-option value=fr-FR>Français
              <md-option value=ru>Русский
              <md-option value=it>Italiano
              <md-option value=en-US>English (US)
          <md-button ng-click="changeLang()">_{SomeMessage MsgSwitch}
      <div>&nbsp;
      <div>&nbsp;
      <div>
          $if loggedIn
             <a  ui-sref="logout" md-ink-ripple="#bbb">
                <span .glyphicon .log-out .font-lg .font-menu-icon >
                _{SomeMessage MsgLogout}
          $else
             <a ui-sref="login" md-ink-ripple="#bbb" >
                <span .glyphicon .log-in .font-lg .font-menu-icon>
                _{SomeMessage MsgLogin}
