<md-input-container>
    <label>_{SomeMessage MsgUserEmail}
    <input ng-model=user.ident disabled>
<md-input-container>
    <label>_{SomeMessage MsgUserName}
    <input ng-model=user.name>
<md-input-container>
    <label>_{SomeMessage MsgUserFriendly}
    <input ng-model=user.friendly>
<md-checkbox ng-model=user.siteAdmin aria-label="site admin" disabled>
     _{SomeMessage MsgUserSiteAdmin}
<md-input-container>
     <label>_{SomeMessage MsgUserAvatar}
     <input ng-model=user.avatar type=url>

<div layout=row layout-sm=column layout-align="space-between center">
        <md-button .md-raised .md-warn ng-click=save()>
            <span .fa .floppy-o>
            _{SomeMessage MsgSave}
        <md-button .md-raised .md-warn ng-click=delete()>
            <span .fa .times>
            _{SomeMessage MsgXDelete}
<pre ng-show=debug>
  {{ user | json }}
