<md-toolbar .md-accent>
  <div .md-toolbar-tools>
      <span .md-flex>Sample Form
  
<md-content layout=column layout-gt-sm=row .md-padding>
      <md-input-container>
        <label>Title
        <input ng-model="user.title">
      <md-input-container>
        <label>eMail
        <input user.email type=email>
      <md-input-container>
        <label>Company
        <input ng-model=user.company disabled>
<md-content .md-padding layout=column layout-gt-sm=row layout-padding layout-margin layout-fill>
  <md-input-container .pad20>
          <label>FirstName
          <input ng-model=user.firstName>
  <md-input-container .pad20>
          <label>LastName
          <input ng-model=user.lastName .long>
  <md-input-container .pad20>
     <label>Address
     <input ng-model=user.address>
  <div layout=column layout-gt-sm=row layout-padding layout-margin layout-fill>
      <md-input-container .pad20>
         <label>City
         <input ng-model=user.city>
      <md-input-container .pad20>
         <label>State
         <input ng-model=user.state>
      <md-input-container .pad20>
         <label>Postal Code
         <input ng-model=user.postalCode>
  <md-input-container .pad20>
     <label>Country
     <input ng-model=user.country disabled>
